<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Fadi Rafidi</h1>
            <h1>Preferred Name: Fadi </h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1 new student</h2>
			<h2>Lewis major/minor/concentrations: Major information technologies</h2>
			<h2>Reasons for pursuing this degree: I really like comuputers and I am intrested in coding, I also want to fix systems and electronics.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>To learn the basics of coding and a huge intrest in sysytems and computers</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I work at a warehouse callede Saddle Creek I am a packge handler. I work for The Honest Kitchen, which is a dog food company. I pack people orders so it can be shipped out to their house</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to play video games, I like all kinds and new and old, but I really to collect retro video games over the summer I got myself a ps2 and I am starting to build a gmae collection. I do still play new video games as well on my xbox. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am technically a first generation american even though my mom was born in the United States my father came over from his home countary of Palestine when he was 16.</p>
        </section>
    </div>
</body>
</html>
